server {
  listen 80;
  location /serving/ {
    proxy_pass http://serving:3000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    sub_filter 'href="/' 'href="/serving/';

    rewrite ^/serving(.*) /$1 break;
    sub_filter_types *;
  }

  location /searching/ {
    proxy_pass http://searching:3001/;
  }
}